todo_list = []

while True:
    print("\n--- TO DO LIST ---")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")
    
    choice = input("Enter your choice: ")

    if choice == "1":
        task = input("Enter task: ")
        todo_list.append(task)
        print("Task added!")

    elif choice == "2":
        if len(todo_list) == 0:
            print("No tasks found.")
        else:
            print("\nYour Tasks:")
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")

    elif choice == "3":
        if len(todo_list) == 0:
            print("No tasks to delete.")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")
            task_no = int(input("Enter task number to delete: "))
            if 1 <= task_no <= len(todo_list):
                todo_list.pop(task_no - 1)
                print("Task deleted!")
            else:
                print("Invalid task number")

    elif choice == "4":
        print("Exiting... Bye!")
        break

    else:
        print("Invalid choice. Try again.")
